-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema gamesdoi
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema gamesdoi
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `gamesdoi` DEFAULT CHARACTER SET utf8 ;
USE `gamesdoi` ;

-- -----------------------------------------------------
-- Table `gamesdoi`.`userType`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamesdoi`.`userType` (
  `userTypeID` INT NOT NULL AUTO_INCREMENT,
  `userTypeName` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`userTypeID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gamesdoi`.`genre`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamesdoi`.`genre` (
  `genreID` INT NOT NULL AUTO_INCREMENT,
  `genreName` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`genreID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gamesdoi`.`game`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamesdoi`.`game` (
  `gameID` INT NOT NULL AUTO_INCREMENT,
  `gameName` VARCHAR(100) NOT NULL,
  `gameDescription` LONGTEXT NOT NULL,
  `genreID` INT NOT NULL,
  `gameVidURLHolder` LONGTEXT NULL,
  PRIMARY KEY (`gameID`),
  INDEX `fk_game_genre1_idx` (`genreID` ASC),
  CONSTRAINT `fk_game_genre1`
    FOREIGN KEY (`genreID`)
    REFERENCES `gamesdoi`.`genre` (`genreID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gamesdoi`.`userStatus`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamesdoi`.`userStatus` (
  `userStatusID` INT NOT NULL AUTO_INCREMENT,
  `userStatusName` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`userStatusID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gamesdoi`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamesdoi`.`user` (
  `userID` INT NOT NULL AUTO_INCREMENT,
  `userName` VARCHAR(13) NOT NULL,
  `passWord` VARCHAR(20) NOT NULL,
  `lastName` VARCHAR(45) NOT NULL,
  `firstName` VARCHAR(45) NOT NULL,
  `dateOfBirth` DATE NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `userTypeID` INT NOT NULL,
  `userStatusID` INT NOT NULL,
  `userRating` INT NULL,
  PRIMARY KEY (`userID`),
  INDEX `fk_user_userType1_idx` (`userTypeID` ASC),
  INDEX `fk_user_status1_idx` (`userStatusID` ASC),
  CONSTRAINT `fk_user_userType1`
    FOREIGN KEY (`userTypeID`)
    REFERENCES `gamesdoi`.`userType` (`userTypeID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_status1`
    FOREIGN KEY (`userStatusID`)
    REFERENCES `gamesdoi`.`userStatus` (`userStatusID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gamesdoi`.`review`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamesdoi`.`review` (
  `reviewID` INT NOT NULL AUTO_INCREMENT,
  `reviewRating` INT NOT NULL,
  `gameID` INT NOT NULL,
  `userID` INT NOT NULL,
  `reviewUpvotes` INT NULL,
  `reviewDownvotes` INT NULL,
  PRIMARY KEY (`reviewID`),
  INDEX `fk_review_game1_idx` (`gameID` ASC),
  INDEX `fk_review_user1_idx` (`userID` ASC),
  CONSTRAINT `fk_review_game1`
    FOREIGN KEY (`gameID`)
    REFERENCES `gamesdoi`.`game` (`gameID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_review_user1`
    FOREIGN KEY (`userID`)
    REFERENCES `gamesdoi`.`user` (`userID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gamesdoi`.`comment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamesdoi`.`comment` (
  `commentID` INT NOT NULL AUTO_INCREMENT,
  `commentText` LONGTEXT NOT NULL,
  `reviewID` INT NOT NULL,
  PRIMARY KEY (`commentID`),
  INDEX `fk_comment_review1_idx` (`reviewID` ASC),
  CONSTRAINT `fk_comment_review1`
    FOREIGN KEY (`reviewID`)
    REFERENCES `gamesdoi`.`review` (`reviewID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gamesdoi`.`userReport`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamesdoi`.`userReport` (
  `userReportID` INT NOT NULL AUTO_INCREMENT,
  `userReportReason` LONGTEXT NOT NULL,
  `userID` INT NOT NULL,
  PRIMARY KEY (`userReportID`),
  INDEX `fk_userReport_user1_idx` (`userID` ASC),
  CONSTRAINT `fk_userReport_user1`
    FOREIGN KEY (`userID`)
    REFERENCES `gamesdoi`.`user` (`userID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
